# ruby-test-examples

./: Gemfile  README
01-rspec-simple/: Gemfile
01-rspec-simple/spec/: user.rb  user_spec.rb
03-rspec-jruby/: pom.rb
03-rspec-jruby/src/main/java/demo/: Demo.java
04-rspec-mechanize/spec/: access_webapp_spec.rb
05-rspec-selenium/: Gemfile
05-rspec-selenium/spec/: access_webapp_spec.rb  selenium_client_helper.rb  selenium_dsl.rb  selenium_spec_helper.rb
capybara-akephalos-rspec/: .rvmrc  Gemfile
capybara-akephalos-rspec/spec/: access_webapp_spec.rb  spec_helper.rb
mechanize-rspec/spec/: access_webapp_spec.rb  spec_helper.rb
rspec/: Gemfile  Rakefile
rspec-capybara-akephalos/: Gemfile
rspec-capybara-akephalos/spec/: acceptance_spec_helper.rb  access_webapp_spec.rb
rspec-jruby/: README  pom.xml
rspec-jruby/spec/: demo_spec.rb
rspec-jruby/src/test/java/: DemoTest.java
rspec-mechanize/: Gemfile
rspec-mechanize/spec/: access_webapp_spec.rb  mechanize_spec_helper.rb
rspec-selenium/: Gemfile
rspec-selenium/spec/: acceptance_spec_helper.rb  access_webapp_spec.rb  proxy.rb  selenium.yml  selenium_dsl.rb
rspec/spec/: user_spec.rb
selenium-rspec/spec/: access_webapp_spec.rb  spec_helper.rb
unencumbered-rspec/: .rvmrc  Gemfile  Rakefile
unencumbered-rspec/spec/: access_webapp_spec.rb  spec_helper.rb
